token {
    TAG;
    ANYCHAR;
    FAILURE;
}


mode PROGRAM {
    // base characters
    [: difference({BASE_CLASS}, {NEWLINECHAR}) :]+ => convxml_ANYCHAR(Lexeme);
    {NEWLINECHAR}+      => convxml_ANYCHAR(Lexeme);

    // tags
    {SNT_OPEN_QX}       {self_send1(convxml_TAG, L"<s>");}
    {SNT_CLOSE_QX}      {self_send1(convxml_TAG, L"</s>");}
    {WS_OPEN_QX}        {self_send1(convxml_TAG, L"<ws>");}
    {WS_CLOSE_QX}       {self_send1(convxml_TAG, L"</ws>");}
    {WORD_OPEN_QX}      {self_send1(convxml_TAG, L"<w>");}
    {WORD_CLOSE_QX}     {self_send1(convxml_TAG, L"</w>");}
    {PUNCT_OPEN_QX}     {self_send1(convxml_TAG, L"<c>");}
    {PUNCT_CLOSE_QX}    {self_send1(convxml_TAG, L"</c>");}

    <<FAIL>>            => convxml_FAILURE(Lexeme);
    <<EOF>>             => convxml_TERMINATION;
}

