token {
    LINE;
    NEWLINES;
    FAILURE;
}


define {
    LINE            [: difference({BASE_CLASS}, {NEWLINECHAR}) :]+
    HYPHEN          {LINE}(\G{LC}|\G{Lm})\P{Block=Combining_Diacritical_Marks}*("-"{NEWLINECHAR}\G{LC}{NONWS}*)+
}


mode PROGRAM {
    {HYPHEN}        {
        std::wstring LEX(self.hyphenation(Lexeme));
        self_send1(hyphen_LINE, LEX.c_str());
    }

    {NEWLINECHAR}+  => hyphen_NEWLINES(Lexeme);
    {LINE}          => hyphen_LINE(Lexeme);

    <<FAIL>>        => hyphen_FAILURE(Lexeme);
    <<EOF>>         => hyphen_TERMINATION;
}

