token {
    BASECHARS;
    REPLACEMENTCHAR;
    FAILURE;
}

mode PROGRAM {
    // sorokra tordelunk, kulonben tul hosszuak lennenek a tokenek
    [: difference({BASE_CLASS}, {NEWLINECHAR}) :]+ => preproc_BASECHARS(Lexeme);
    {NEWLINECHAR}+      => preproc_BASECHARS(Lexeme);

    .                   {
        std::cerr << "invalid character ("
                  << self.line_number() << ","
                  << self.column_number() << "): "
                  << QUEX_CONVERTER_STRING(unicode, char)(Lexeme) << std::endl;
        self_send1(preproc_REPLACEMENTCHAR, self.REPLACEMENTCHAR_CPP.c_str());
    }

    <<FAIL>>        => preproc_FAILURE(Lexeme);
    <<EOF>>         => preproc_TERMINATION;
}

// vim:set syntax=cpp:

